# SendEmail

./: App.axaml  App.axaml.cs  Program.cs  README.md  SendEmail.csproj  Servers.json  ViewLocator.cs
Models/: ServeSettings.cs
Styles/: Label.xaml  ListBox.xaml  Styles.xaml  TextBox.xaml
Themes/: Dark.xaml
ViewModels/: EmailFormViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: EmailForm.axaml  EmailForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
